<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="../assets/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>template challenge</title>
</head>



<body>

  <header>
    <div class="nav">
      <h1 class="nav__item nav__head">MONIKA</h1>
      <ul class="nav__item nav__list">
        <li class="nav__item">ABOUT</li class="nav__item">
        <li class="nav__item">SERVICES</li class="nav__item">
        <li class="nav__item">WORKS</li class="nav__item">
        <li class="nav__item">CONTACT</li class="nav__item">
      </ul>
    </div>

    <div class="slider-container">
      <div class="slider">
        <img class="slider__logo" src="src/assets/logo-image.png">
        <ul class="slider__carousel">
          <li>CREATIVE AND PASSIONATE</li>
          <li>EAT AND DRINK DESIGN</li>
          <li>WE LOVE SIMPLICITY</li>
        </ul>
      </div>
    </div>
    

  </header>

</body>

</html>